MONGO_URL=mongodb+srv://singhvineet805_db_user:JeeAd123@food-delivery.9qrqaln.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=food-delivery
PORT=4000
JWT_SECRET=tomato_food_delivery_secret_key_2025
SALT=10